* {
    box-sizing: content-box;
    margin: 0;
    color: #5C4B51;
}

body {
    background-color: #8CBEB2;
    font-family: 'Courier New', Courier, monospace;
}

.header, .intro {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 1000px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    background-color: #F2EBBF;
    padding: 20px;
    border-radius: 20px;
}

.header h1 {
    font-size: 42px;
    /* text-decoration: underline; */
}

.header h3 {
    align-self: flex-end;
}

#vs {
    text-align: center;
}

.computer-output {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: 250px;
    background-color: #F2EBBF;
    border-radius: 20px;
}

.computer-output img {
    width: 100%;
    height: 100%;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    width: 250px;
    width: 70%;
    height: 250px;
    margin: 30px 0;
    margin-left: auto;
    margin-right: auto;
}

.cards .card {
    text-align: center;
    width: 250px;
    background-color: #F2EBBF;
    border-radius: 20px;
}

.cards .card img {
    width: 100%;
    height: 100%;
}




